<!DOCTYPE html>
<html>
    <head>
        <link href="index.css" type="text/css" rel="stylesheet">
        <title>About</title>
    </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Worlds of Wander</h1>
        <p>Handmade silver jewelry</p>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li><a class="btn" href="index.html">Homepage</a></li>
          <li><a class="btn" href="media.html">Media</a></li>
          <li><a class="btn" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/103402341_3335842986507356_1835173480978172431_n.jpg?_nc_cat=106&_nc_sid=85a577&_nc_ohc=g_X__k5Nw7MAX8iqNk9&_nc_ht=scontent-amt2-1.xx&oh=2b62887d9ecdd5ee6e4038f5bf90d269&oe=5F92BCB4" height="196" width="196">
        <h2>Worlds of Wander</h2>
        <p>World of Wander is a shop that hand crafts silver jewelery.</p>
        <p>🌒 Textured oxidized sterling silver jewelry.</p>
        <p>⚒️ Hammered raw copper gauges & crystals.</p>
        <p>🌏 Worldwide customers.</p>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Worlds of Wander</p>
      </div>
    </div>
  </body>
</html>