<!DOCTYPE html>
<html>
  <head>
      <!Calls the correct css file for this page.>
      <link href="index.css" type="text/css" rel="stylesheet">
      <!Title of page shows up in the tab.>
      <title>Worlds of Wander</title>
  </head>
  <!Contains the main content of the website.>
  <body>
    <div class="header">
      <div class="container">
        <!Site name and first thing you see on the webpage.>
        <h1>Worlds of Wander</h1>
        <p>Handmade silver jewelry</p>
        <!Login button under the site name.>
        <a class="btn" href="login.html">Login</a>
      </div>
    </div>
    <!Navigation bar on the website with buttons to the other pages.>
    <div class="nav">
      <div class="container">
        <!Buttons in list to show in order.>
        <ul>
          <li><a class="btn" href="media.html">Media</a></li>
          <li><a class="btn" href="about.html">About</a></li>
          <li><a class="btn" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </div>
    <!Most important content of the site.>
    <div class="main">
      <div class="container">
        <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/103402341_3335842986507356_1835173480978172431_n.jpg?_nc_cat=106&_nc_sid=85a577&_nc_ohc=g_X__k5Nw7MAX8iqNk9&_nc_ht=scontent-amt2-1.xx&oh=2b62887d9ecdd5ee6e4038f5bf90d269&oe=5F92BCB4" height="196" width="196">
        <h2>Worlds of Wander</h2>
        <p>Connect with similar minds across the internet to share ideas.</p>
        <p>Hear others talk about what worked (and what didn't) so that you can save time on your projects.</p>
        <p>Learn about the latest crafts that you can use to build up your shop.</p>
      </div>
    </div>
    <!Extra part on the page about contact.>
    <div class="connect">
      <div class="container">
        <h2>Stay Connected</h2>
        <p>Receive insights from others.</p>
        <a class="btn" href="contact.html">Contact</a>
      </div>
    </div>
    <!Bottom of the webpage, used for a copyright.>
    <div class="footer">
      <div class="container">
        <p>&copy; Worlds of Wander</p>
      </div>
    </div>
  </body>
</html>