<!DOCTYPE html>
<html>
    <head>
        <link href="index.css" type="text/css" rel="stylesheet">
        <title>Login</title>
    </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Worlds of Wander</h1>
        <p>Handmade silver jewelry</p>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li><a class="btn" href="index.html">Homepage</a></li>
          <li><a class="btn" href="media.html">Media</a></li>
          <li><a class="btn" href="about.html">About</a></li>
        </ul>
      </div>
    </div>
    
    <div class="main">
      <div class="container">
        <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/103402341_3335842986507356_1835173480978172431_n.jpg?_nc_cat=106&_nc_sid=85a577&_nc_ohc=g_X__k5Nw7MAX8iqNk9&_nc_ht=scontent-amt2-1.xx&oh=2b62887d9ecdd5ee6e4038f5bf90d269&oe=5F92BCB4" height="196" width="196">
          <h1>Worlds of Wander</h1>
          <p>Log in and connect with others.</p>
          <!This is the login form with the POST method.>
          <form action="submit" method="post">
              <!Asks for a username, which is required.>
              <label for="username"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" required>
              <!Asks for a password, which is required and has requiments, if it does not have these requiments it will give an error message.>
              <label for="password"><b>Password</b></label>
              <input display="block" type="password" placeholder="Enter Password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
                title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"required>
              <!When the Login button is clicked, this will check the javascript form is the username and password are correct (hardcoded in this case)>
              <input type="button" onclick="check(this.form)" value="Login"/>
              <script language="javascript">
                function check(form) {
                    if(form.username.value == "JonathanBlok" && form.password.value == "Fysproject123") {
                        window.open('index.html')/*Opens the homepage if username and password are correct.*/
                    }
                    else {
                        alert("Username or Password incorrect")/*Error message if username and password are incorrect.*/
                    }
                }
              </script>
          </form>
      </div>
    </div>

    <div class="connect">
      <div class="container">
        <h2>Stay Connected</h2>
        <p>Receive insights from others.</p>
        <a class="btn" href="contact.html">Contact</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Worlds of Wander</p>
      </div>
    </div>
  </body>
</html>