html, body {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
  }
  
  .container {
    margin: 0 auto;
    max-width: 940px; 
    padding: 0 10px;
  }
  
  .header {
    background:url(https://cdn.pixabay.com/photo/2017/02/07/09/02/wood-2045380_1280.jpg) no-repeat center center; 
    background-size: cover;
    height: 800px;
    text-align: center; 
  }
  
  .header .container {
    position: relative;
    top: 200px;
  }
  
  .header h1 {
    color: #fff;
    line-height: 100px; 
    font-size: 80px;
    margin-top: 0;
    margin-bottom: 80px;
    text-transform: uppercase; 
  }
  
  @media (min-width:850px) {
    .header h1 {
      font-size: 120px;
    }
  }
  
  .header p {
    color: #fff;
    font-weight: 500;
    letter-spacing: 8px;
    margin-bottom: 40px;
    margin-top: 0;
    text-transform: uppercase; 
  }
  
  .btn {
    color: #fff;
    background: #000;
    padding: 10px 40px;
    text-decoration: none; 
    transition: background .5s; 
  }
    
  .nav { 
    background: #000;
    height: 80px; 
    width: 100%;
  }
  
  .nav ul {
    height: 80px;
    list-style: none;
    margin: 0 auto; 
    padding: 0;
  }
  
  .nav ul li {
    color: #fff;
    display: inline-block; 
    height: 80px;
    line-height: 80px; 
    list-style: none;
    padding: 0 10px;
  }
  
  .main {
    display:flex;
    flex-wrap: wrap;
    justify-content:center; 
  }
  /*Here I made use of flexbos because nothing else worked, this was an easy fix and I wish I used it more.*/
  .main .container {
    display:flex;
    flex-wrap: wrap;
    justify-content:center; 
    flex-direction: column;
    width: 620px;
    margin: 2px;
  }
  
  .connect {
    background: url(https://scontent-ams4-1.xx.fbcdn.net/v/t1.0-9/84295745_3335192536572401_5761001565688262715_n.png?_nc_cat=100&_nc_sid=6e5ad9&_nc_ohc=wnIyoe_vSAAAX_UUsmN&_nc_ht=scontent-ams4-1.xx&oh=fcd92db982adba3af9299119c9032240&oe=5F8FB587) center center;
    background-size: cover;
    height: 650px; 
  }
  
  .connect .container {
    position: relative;
    top: 220px;
  }
  
  .connect h2 {
    color: #fff;
    text-align: right; 
  }
  
  .connect p {
    color: #fff; 
    text-align: right; 
  }
  
  .connect .btn {
    margin: 10px 0 0;
    float: right; 
  }
  
  .footer { 
    background: #000;
    height: 80px; 
    padding-bottom: 50px;
  }
  
  .footer p { 
    color: #fff;
    font-size: 14px;  
    height: 80px; 
    line-height: 80px;
    margin: 0;  
  }
  
  .main, .connect {
    padding: 0 30px;
  }

  .main img {
    width: 100%;
  }
